sonar.projectKey=SergiMPorto_helloworld-2025
sonar.organization=sergimporto
sonar.projectName=helloworld-2025
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info